#config springMVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# config redis
# select databases
spring.redis.database=0
# Redis ip
spring.redis.host=192.168.1.123
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=


# config log4j2
logging.config=classpath:log4j2.xml 
# \u5B9A\u4E49\u8BB0\u5F55\u67D0\u4E2A\u5305\u5185\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u9AD8\u4E8E\u7B49\u4E8E\u5219\u8BB0\u5F55\uFF0C\u53EF\u4EE5\u591A\u4E2A
logging.level.org.springframework=FATAL


# hadoop config
hadoop.hadoopHdfsUrl=hdfs://192.168.1.123:9000
hadoop.hadoopUser=root
hadoop.hbaseZookeeperQuorum=hserver1
hadoop.hbaseookeeperPropertyClientPort=2181
hadoop.hbaseMaster=192.168.1.123:60000

# hive Jdbc config 
spring.datasource.hive.jdbcUrl =jdbc:hive2://192.168.1.123:10000/
#spring.datasource.hive.jdbcUrl =jdbc:hive2://192.168.1.123:10000/dha2019
spring.datasource.hive.username = root
spring.datasource.hive.password = 123456
spring.datasource.hive.driverClassName = org.apache.hive.jdbc.HiveDriver


