# \u7EBF\u7A0B\u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D
org.quartz.scheduler.instanceName = MyQuartzScheduler
# \u7EBF\u7A0B\u6C60\u7684\u7EBF\u7A0B\u6570\uFF0C\u5373\u6700\u591A3\u4E2A\u4EFB\u52A1\u540C\u65F6\u8DD1
org.quartz.threadPool.threadCount = 3
# \u5B9E\u4F8BID
org.quartz.scheduler.instanceId = AUTO

# \u5982\u4F55\u5B58\u50A8\u4EFB\u52A1\u548C\u89E6\u53D1\u5668\u7B49\u4FE1\u606F
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9A71\u52A8\u4EE3\u7406
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix = qrtz_ 
# \u662F\u5426\u96C6\u7FA4
org.quartz.jobStore.isClustered = true